spring.application.name=sales.savvy

spring.datasource.url = jdbc:mysql://localhost:3306/jan_proj
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto = update 

razorpay.key.id = rzp_test_EblmSxm105uaZV
razorpay.key.secret = UgEUUtc1zaWat6YYgo6PGYFD
